

/* -------------------------------------------------
     Lookup-table fuer NTC-Widerstand
     R25-Wert: 10.00 kOhm
     Pullup-Widerstand: 10.00 kOhm
     Materialkonstante beta: 3950
     Aufloesung des ADC: 8 Bit
     Einheit eines Tabellenwertes: 0.1 Grad Celcius
     Temperaturfehler der Tabelle: 0.7 Grad Celcius
   -------------------------------------------------*/
const int ntctable[] = {
  1269, 1016, 763, 621, 520, 439, 370, 308, 
  250, 194, 139, 83, 22, -47, -132, -256, 
  -380
};

/* -------------------------------------------------
                     ntc_gettemp

    zuordnen des Temperaturwertes aus gegebenem
    ADC-Wert.
   ------------------------------------------------- */
int ntc_gettemp(uint16_t adc_value)
{
  int p1,p2;

  // Stuetzpunkt vor und nach dem ADC Wert ermitteln.
  p1 = ntctable[ (adc_value >> 4)    ];
  p2 = ntctable[ (adc_value >> 4) + 1];

  // zwischen beiden Punkten interpolieren.
  return p1 - ( (p1-p2) * (adc_value & 0x000f) ) / 16;
}
